[gd_scene load_steps=3 format=3 uid="uid://bwyjls13ga75s"]

[sub_resource type="SphereMesh" id="SphereMesh_xs35a"]

[sub_resource type="SphereShape3D" id="SphereShape3D_swlyp"]

[node name="RigidBody3D" type="RigidBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.5, 0, 0, 0)
mesh = SubResource("SphereMesh_xs35a")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.5, 0, 0, 0)
shape = SubResource("SphereShape3D_swlyp")
