[gd_scene load_steps=13 format=3 uid="uid://n12y1hxagm7"]

[ext_resource type="PackedScene" uid="uid://bj01hbxy4my1a" path="res://src/actors/player/Player.tscn" id="1_33dwo"]
[ext_resource type="Texture2D" uid="uid://b0dfwqsu7wnmv" path="res://icon.svg" id="1_uvfgh"]
[ext_resource type="PackedScene" uid="uid://r4iom8iou2hh" path="res://src/world/Hookables/Hookable.tscn" id="3_t1atl"]
[ext_resource type="PackedScene" uid="uid://cm13issun3nwf" path="res://spring.tscn" id="4_olw6s"]
[ext_resource type="PackedScene" uid="uid://bj01hbxy4my1a" path="res://src/actors/player/Player.tscn" id="1_y3247"]
[ext_resource type="Texture2D" uid="uid://b64bg6rxpjxrr" path="res://icon.svg" id="2_w3y7u"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_1s30d"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_jau47"]
sky_material = SubResource("ProceduralSkyMaterial_1s30d")

[sub_resource type="Environment" id="Environment_paunv"]
background_mode = 2
sky = SubResource("Sky_jau47")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="PlaneMesh" id="PlaneMesh_nayhv"]
size = Vector2(20, 20)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gjdnq"]
albedo_texture = ExtResource("2_w3y7u")

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_ymhtv"]
points = PackedVector3Array(10.1548, 0.158668, 10.1548, -10.1548, -0.158668, -10.1548, -10.1548, 0.158668, -10.1548, 10.1548, -0.158668, -10.1548, -10.1548, -0.158668, 10.1548, -10.1548, 0.158668, 10.1548, 10.1548, 0.158668, -10.1548, 10.1548, -0.158668, 10.1548)

[node name="World" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_paunv")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("1_y3247")]
[node name="Ground" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("PlaneMesh_858m7")
surface_material_override/0 = SubResource("StandardMaterial3D_sgvl7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground/MeshInstance3D"]
mesh = SubResource("PlaneMesh_858m7")
surface_material_override/0 = SubResource("StandardMaterial3D_sgvl7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("ConvexPolygonShape3D_k3ha8")

[node name="Ground2" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.6421, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground2"]
mesh = SubResource("PlaneMesh_858m7")
surface_material_override/0 = SubResource("StandardMaterial3D_sgvl7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground2/MeshInstance3D"]
mesh = SubResource("PlaneMesh_858m7")
surface_material_override/0 = SubResource("StandardMaterial3D_sgvl7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground2"]
shape = SubResource("ConvexPolygonShape3D_k3ha8")

[node name="Player" parent="." instance=ExtResource("1_33dwo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("PlaneMesh_nayhv")
surface_material_override/0 = SubResource("StandardMaterial3D_gjdnq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_ymhtv")

[node name="Spring" parent="." instance=ExtResource("4_olw6s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.12758, 1.2413, -6.77733)
