[gd_scene load_steps=7 format=3 uid="uid://cdhxuj8xu4qc0"]

[ext_resource type="Script" path="res://src/UI/MainMenu/Scripts/main_menu.gd" id="1_emrc2"]
[ext_resource type="Theme" uid="uid://bawxsikhb7i5n" path="res://src/UI/Theme.tres" id="1_obdvs"]
[ext_resource type="PackedScene" uid="uid://bq2xhduit3pyx" path="res://src/Puzzle/PuzzlesCombined.tscn" id="3_fq80h"]
[ext_resource type="PackedScene" uid="uid://b54b4r6alf0jm" path="res://src/UI/MainMenu/OptionsMenu.tscn" id="3_vrak3"]
[ext_resource type="Texture2D" uid="uid://qrhosvbo0uoj" path="res://src/UI/MainMenu/Art/BackgroundMenu.png" id="4_7kgkp"]
[ext_resource type="PackedScene" uid="uid://dw13lwkmox6vy" path="res://src/world/audioPlayer/AudioPlayer.tscn" id="6_5gdog"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_obdvs")
script = ExtResource("1_emrc2")
start_level = ExtResource("3_fq80h")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_7kgkp")
expand_mode = 3
stretch_mode = 4

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
offset_left = 45.0
offset_top = 228.0
offset_right = 406.0
offset_bottom = 770.0
alignment = 1

[node name="Start_button" type="Button" parent="VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(250, 150)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 70
text = "Start Game"

[node name="Options_button" type="Button" parent="VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(250, 150)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Options"

[node name="Exit_button" type="Button" parent="VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(250, 150)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Quit Game"

[node name="OptionsMenu" parent="." instance=ExtResource("3_vrak3")]
unique_name_in_owner = true
visible = false
layout_mode = 2
anchors_preset = 0

[node name="Control" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="AudioPlayer" parent="." instance=ExtResource("6_5gdog")]

[connection signal="pressed" from="VBoxContainer/Start_button" to="." method="on_start_pressed"]
[connection signal="pressed" from="VBoxContainer/Options_button" to="." method="on_options_pressed"]
[connection signal="pressed" from="VBoxContainer/Exit_button" to="." method="on_exit_pressed"]
