[gd_scene load_steps=3 format=3 uid="uid://c37tydsu6ut18"]

[ext_resource type="PackedScene" uid="uid://do4j2tbtfopwc" path="res://addons/godot_plush/godot_plush_standing.glb" id="1_no40x"]
[ext_resource type="PackedScene" uid="uid://l76da1sleber" path="res://addons/godot_plush/godot_plush_sitting.glb" id="2_xhu36"]

[node name="demo" type="Node3D"]

[node name="godot_plush_standing" parent="." instance=ExtResource("1_no40x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0922418, 0, 0)

[node name="godot_plush_sitting" parent="." instance=ExtResource("2_xhu36")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.100547, 0, 0)
