[gd_scene load_steps=61 format=4 uid="uid://dlrt4tl6q6sux"]

[ext_resource type="PackedScene" uid="uid://bj01hbxy4my1a" path="res://src/actors/player/Player.tscn" id="1_6klv2"]
[ext_resource type="PackedScene" uid="uid://bfwqmhqif4lkq" path="res://src/world/Hookables/AnimationHookables/Bridge/bridge.tscn" id="1_44ae0"]
[ext_resource type="Script" path="res://src/world/Level/CheckPoint.gd" id="1_y0x2m"]
[ext_resource type="PackedScene" uid="uid://cp8eoisgr6iby" path="res://src/world/Hookables/RigidHookables/RigidHookable.tscn" id="2_7rywk"]
[ext_resource type="PackedScene" uid="uid://fei8w454cc0l" path="res://src/world/Water/Water.tscn" id="4_sd25o"]
[ext_resource type="PackedScene" uid="uid://c1b42r3hlo8b7" path="res://src/world/Foliage/Trees/TreeMedium.tscn" id="5_r67js"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/scatter.gd" id="6_d0o62"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/stack/modifier_stack.gd" id="7_7v6db"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/modifiers/base_modifier.gd" id="8_60smg"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/modifiers/create_inside_random.gd" id="9_pj3ba"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/scatter_item.gd" id="10_b8pnn"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/scatter_shape.gd" id="11_nqwhp"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/shapes/box_shape.gd" id="12_km13y"]
[ext_resource type="Shader" path="res://src/world/Foliage/grass/grass.gdshader" id="13_im83f"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/modifiers/randomize_transforms.gd" id="14_5oobb"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/modifiers/create_inside_poisson.gd" id="15_hlpwf"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/modifiers/relax.gd" id="16_vvoqv"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/modifiers/project_on_geometry.gd" id="17_62uh2"]
[ext_resource type="PackedScene" uid="uid://l76da1sleber" path="res://addons/godot_plush/godot_plush_sitting.glb" id="19_0xeua"]
[gd_scene load_steps=9 format=3 uid="uid://dlrt4tl6q6sux"]

[ext_resource type="PackedScene" uid="uid://bj01hbxy4my1a" path="res://src/actors/player/Player.tscn" id="1_6klv2"]
[ext_resource type="PackedScene" uid="uid://bfwqmhqif4lkq" path="res://src/world/Hookables/AnimationHookables/Bridge/bridge.tscn" id="1_44ae0"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_hpxfd"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_sgs07"]
sky_material = SubResource("ProceduralSkyMaterial_hpxfd")

[sub_resource type="Environment" id="Environment_ah44y"]
background_mode = 2
sky = SubResource("Sky_sgs07")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="PlaneMesh" id="PlaneMesh_2ti3f"]
size = Vector2(20, 20)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_oyijx"]
albedo_color = Color(0.0994864, 0.308012, 0.0456467, 1)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_14ltj"]
points = PackedVector3Array(-10, 0, -10, -10, 0, 10, 10, 0, -10, 10, 0, 10)

[node name="Level" type="Node3D"]

[node name="Globals" type="Node" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Globals"]
environment = SubResource("Environment_ah44y")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Globals"]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="Env" type="Node" parent="."]

[node name="Area1" type="StaticBody3D" parent="Env"]
collision_layer = 4
collision_mask = 0

[node name="MeshInstance3D" type="MeshInstance3D" parent="Env/Area1"]
mesh = SubResource("PlaneMesh_2ti3f")
surface_material_override/0 = SubResource("StandardMaterial3D_oyijx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Env/Area1"]
shape = SubResource("ConvexPolygonShape3D_14ltj")

[node name="Area2" type="StaticBody3D" parent="Env"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -27.376)
collision_layer = 4
collision_mask = 0

[node name="MeshInstance3D" type="MeshInstance3D" parent="Env/Area2"]
mesh = SubResource("PlaneMesh_2ti3f")
surface_material_override/0 = SubResource("StandardMaterial3D_oyijx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Env/Area2"]
shape = SubResource("ConvexPolygonShape3D_14ltj")

[node name="Bridge" parent="Env/Area2" instance=ExtResource("1_44ae0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.222404, 0, 9.70644)

[node name="Actors" type="Node" parent="."]

[node name="Player" parent="Actors" instance=ExtResource("1_6klv2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
collision_mask = 6
cast_strength = 7.5
