[gd_scene load_steps=9 format=3 uid="uid://dr5pw4okii6t6"]

[ext_resource type="Script" path="res://src/world/PuzzlePieces/Canons/Projectile/canon_projectile.gd" id="1_j735c"]
[ext_resource type="Material" uid="uid://dgmd5qoo72xy3" path="res://src/world/PuzzlePieces/Canons/Projectile/bubble.tres" id="2_2qf41"]
[ext_resource type="Shader" path="res://src/world/PuzzlePieces/Canons/Projectile/shader_bubble.gdshader" id="3_3q8jq"]

[sub_resource type="SphereMesh" id="SphereMesh_5v8mk"]
material = ExtResource("2_2qf41")

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_yfp7k"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rkwe7"]
render_priority = 0
shader = ExtResource("3_3q8jq")
shader_parameter/bubble_color = Color(0, 0.611765, 0.913725, 1)
shader_parameter/height_multiplier = 0.0
shader_parameter/noise_sample_size = 0.1
shader_parameter/animation_speed = 0.1
shader_parameter/noise_tex = SubResource("NoiseTexture2D_yfp7k")

[sub_resource type="SphereMesh" id="SphereMesh_y63h0"]

[sub_resource type="SphereShape3D" id="SphereShape3D_vb5w6"]

[node name="CanonProjectile" type="CharacterBody3D"]
collision_layer = 2048
collision_mask = 0
script = ExtResource("1_j735c")
speed = 10.0
doGravity = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_5v8mk")

[node name="CPUParticles3D" type="CPUParticles3D" parent="."]
material_override = SubResource("ShaderMaterial_rkwe7")
amount = 16
lifetime = 2.0
lifetime_randomness = 0.4
mesh = SubResource("SphereMesh_y63h0")
emission_shape = 1
emission_sphere_radius = 0.6
emission_colors = PackedColorArray(0.0784314, 0.0235294, 0.541176, 1)
flatness = 1.0
gravity = Vector3(0, -7, 0)
initial_velocity_max = 1.0
radial_accel_min = -3.0
radial_accel_max = 3.0
angle_min = -899.0
angle_max = 720.0
scale_amount_min = 0.01
scale_amount_max = 0.1
color = Color(0.168627, 0.270588, 0.803922, 1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_vb5w6")
