[gd_scene load_steps=3 format=3 uid="uid://b8rkkn221wgy1"]

[ext_resource type="PackedScene" uid="uid://db24j4biad4qf" path="res://src/world/PuzzlePieces/Canons/CanonCorner/canon_corner.tscn" id="1_nnesw"]
[ext_resource type="PackedScene" uid="uid://dti3ukqyiwvjk" path="res://src/world/Hookables/BaseHookable/base_hookable.tscn" id="2_iouel"]

[node name="CanonCornerHookable" instance=ExtResource("1_nnesw")]
transition_speed = 0.5

[node name="BaseHookable" parent="." index="8" node_paths=PackedStringArray("parent") instance=ExtResource("2_iouel")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.65, 0.8)
parent = NodePath("..")

[node name="BaseHookable2" parent="." index="9" node_paths=PackedStringArray("parent") instance=ExtResource("2_iouel")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.8, 0.65, 0)
parent = NodePath("..")

[node name="BaseHookable3" parent="." index="10" node_paths=PackedStringArray("parent") instance=ExtResource("2_iouel")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0.65, -0.8)
parent = NodePath("..")

[node name="BaseHookable4" parent="." index="11" node_paths=PackedStringArray("parent") instance=ExtResource("2_iouel")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.8, 0.65, 0)
parent = NodePath("..")
