[gd_scene load_steps=16 format=3 uid="uid://r4iom8iou2hh"]

[ext_resource type="Script" path="res://src/world/Hookables/Legacy/legacyHookable.gd" id="1_avuil"]
[ext_resource type="AudioStream" uid="uid://y52pn7hm538m" path="res://src/world/Hookables/Legacy/SFX/glass ding 1.wav" id="2_o2f5k"]
[ext_resource type="AudioStream" uid="uid://d2bw56o8hbx8h" path="res://src/world/Hookables/Legacy/SFX/glass ding 2.wav" id="3_fhl4b"]
[ext_resource type="AudioStream" uid="uid://b2b80k7lfp8lc" path="res://src/world/Hookables/Legacy/SFX/glass ding 3.wav" id="4_hlpje"]
[ext_resource type="AudioStream" uid="uid://demita747rba3" path="res://src/world/Hookables/Legacy/SFX/glass ding 4.wav" id="5_g6rgb"]
[ext_resource type="AudioStream" uid="uid://4dleuhfasjti" path="res://src/world/Hookables/Legacy/SFX/glass ding 5.wav" id="6_3uo4s"]
[ext_resource type="AudioStream" uid="uid://catsv0u1aqq2r" path="res://src/world/Hookables/Legacy/SFX/glass ding 6.wav" id="7_hfncr"]
[ext_resource type="AudioStream" uid="uid://bydn444a13fta" path="res://src/world/Hookables/Legacy/SFX/glass ding 7.wav" id="8_g0ij0"]
[ext_resource type="AudioStream" uid="uid://b1c8xnl4nw2e2" path="res://src/world/Hookables/Legacy/SFX/glass ding 8.wav" id="9_ovehc"]
[ext_resource type="AudioStream" uid="uid://c08af5mlhccev" path="res://src/world/Hookables/Legacy/SFX/glass ding 9.wav" id="10_coj8m"]
[ext_resource type="AudioStream" uid="uid://bp5ko8lcfvauv" path="res://src/world/Hookables/Legacy/SFX/glass ding 10.wav" id="11_eyc4n"]
[ext_resource type="AudioStream" uid="uid://bhqh1arksv5r3" path="res://src/world/Hookables/Legacy/SFX/glass ding 11.wav" id="12_wyx4j"]
[ext_resource type="PackedScene" uid="uid://dhjt1qykkm8yw" path="res://src/effects/fire_flies.tscn" id="13_52str"]

[sub_resource type="TorusMesh" id="TorusMesh_neuqq"]
outer_radius = 0.3

[sub_resource type="SphereShape3D" id="SphereShape3D_uumtt"]
radius = 0.75

[node name="Hookable" type="Area3D"]
collision_layer = 0
collision_mask = 136
script = ExtResource("1_avuil")
hooked_SFX = Array[AudioStream]([ExtResource("2_o2f5k"), ExtResource("3_fhl4b"), ExtResource("4_hlpje"), ExtResource("5_g6rgb"), ExtResource("6_3uo4s"), ExtResource("7_hfncr"), ExtResource("8_g0ij0"), ExtResource("9_ovehc"), ExtResource("10_coj8m"), ExtResource("11_eyc4n"), ExtResource("12_wyx4j")])

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("TorusMesh_neuqq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_uumtt")

[node name="FireFlies" parent="." instance=ExtResource("13_52str")]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
