[gd_scene load_steps=4 format=3 uid="uid://4c4afbkvlh1t"]

[ext_resource type="PackedScene" uid="uid://cp8eoisgr6iby" path="res://src/world/Hookables/RigidHookables/RigidHookable.tscn" id="1_g444v"]

[sub_resource type="CylinderMesh" id="CylinderMesh_ml1wr"]
height = 1.0

[sub_resource type="CylinderMesh" id="CylinderMesh_13wqr"]
height = 0.1

[node name="Sewer" type="AnimatableBody3D"]

[node name="SewerPipe" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, -0.5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="SewerPipe"]
mesh = SubResource("CylinderMesh_ml1wr")

[node name="SewerCover" type="AnimatableBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0.05)

[node name="RigidBody3D" type="RigidBody3D" parent="SewerCover"]

[node name="RigidHookable" parent="SewerCover/RigidBody3D" node_paths=PackedStringArray("body") instance=ExtResource("1_g444v")]
body = NodePath("..")

[node name="MeshInstance3D" type="MeshInstance3D" parent="SewerCover/RigidBody3D"]
mesh = SubResource("CylinderMesh_13wqr")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="SewerCover/RigidBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="HingeJoint3D" type="HingeJoint3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0.5, 0)
node_a = NodePath("../SewerPipe")
node_b = NodePath("../SewerCover")
