[gd_scene load_steps=8 format=3 uid="uid://bj01hbxy4my1a"]

[ext_resource type="Script" path="res://src/actors/player/scripts/player.gd" id="1_v30fi"]
[ext_resource type="PackedScene" uid="uid://dop37yjdupvy5" path="res://src/actors/player/fishingRod/FishingRod.tscn" id="2_qyi4v"]
[ext_resource type="Script" path="res://src/actors/player/scripts/hitbox.gd" id="3_2636m"]
[ext_resource type="PackedScene" uid="uid://b217evb28eyvu" path="res://src/shaders/HealthShader/health_shader_rect.tscn" id="4_hena1"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_7lrbt"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_5s7t8"]
height = 1.93072

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_6730j"]

[node name="Player" type="CharacterBody3D" groups=["player"]]
collision_layer = 6
collision_mask = 271
script = ExtResource("1_v30fi")

[node name="PlayerMesh" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_7lrbt")

[node name="PlayerCollider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0200601, 0)
shape = SubResource("CylinderShape3D_5s7t8")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)

[node name="PlayerCamera" type="Camera3D" parent="Head"]

[node name="RayCast3D" type="RayCast3D" parent="Head/PlayerCamera"]
transform = Transform3D(1.91069e-15, 4.37114e-08, 1, 1, -4.37114e-08, 0, 4.37114e-08, 1, -4.37114e-08, 0, 0, -0.5)
collision_mask = 2

[node name="FishingRod" parent="Head" node_paths=PackedStringArray("player") instance=ExtResource("2_qyi4v")]
transform = Transform3D(0.999861, -0.0157161, 0.00549692, 0.0135107, 0.958803, 0.283751, -0.00972992, -0.283638, 0.958882, 0.433085, -0.168784, -0.7146)
player = NodePath("../..")

[node name="ItemHolder" type="Node3D" parent="Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.5)

[node name="Hitbox" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 32
script = ExtResource("3_2636m")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hitbox"]
transform = Transform3D(1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, 0, 0, 0)
shape = SubResource("CapsuleShape3D_6730j")

[node name="RegenTimer" type="Timer" parent="Hitbox"]
wait_time = 2.0
one_shot = true

[node name="RespawnTimer" type="Timer" parent="Hitbox"]
wait_time = 2.5
one_shot = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HealthShaderRect" parent="CanvasLayer" instance=ExtResource("4_hena1")]

[connection signal="area_entered" from="Hitbox" to="Hitbox" method="_on_area_entered"]
[connection signal="body_entered" from="Hitbox" to="Hitbox" method="_on_body_entered"]
[connection signal="timeout" from="Hitbox/RegenTimer" to="Hitbox" method="_on_regen_timer_timeout"]
[connection signal="timeout" from="Hitbox/RespawnTimer" to="Hitbox" method="_on_respawn_timer_timeout"]
