[gd_scene load_steps=10 format=3 uid="uid://cmgtiatnlde2n"]

[ext_resource type="PackedScene" uid="uid://602061ik5uxj" path="res://src/world/Grid/Gridmaps/base_grid_map.tscn" id="1_o3uwy"]
[ext_resource type="PackedScene" uid="uid://d3m3yxxg0wqtk" path="res://src/world/Object/Portal/Portal.tscn" id="2_rmgg3"]
[ext_resource type="MeshLibrary" uid="uid://cnu1edfnetdl3" path="res://src/world/Grid/MeshLibraries/BaseTiles2/SecondGridLibrary.tres" id="2_wv2d2"]
[ext_resource type="PackedScene" uid="uid://cixlwqycoox8h" path="res://addons/phantom_camera/examples/models/3d_cube_dark.tscn" id="3_7cyyu"]
[ext_resource type="PackedScene" uid="uid://b5v4wpkxa6a8p" path="res://src/world/PuzzlePieces/Spring/spring_hookable.tscn" id="4_5h10a"]
[ext_resource type="PackedScene" uid="uid://db24j4biad4qf" path="res://src/world/PuzzlePieces/Canons/CanonCorner/canon_corner.tscn" id="5_ytu4p"]
[ext_resource type="PackedScene" uid="uid://b8rkkn221wgy1" path="res://src/world/PuzzlePieces/Canons/CanonCorner/canon_corner_hookable.tscn" id="6_j06o5"]
[ext_resource type="PackedScene" uid="uid://0t3au38yglb4" path="res://src/world/PuzzlePieces/Spring/spring.tscn" id="7_l7bp2"]
[ext_resource type="PackedScene" uid="uid://dexajhy20l76" path="res://src/world/PuzzlePieces/water_spout/water_spout.tscn" id="8_s3dc8"]

[node name="Node3D" type="Node3D"]

[node name="BaseGridMap" parent="." instance=ExtResource("1_o3uwy")]
mesh_library = ExtResource("2_wv2d2")

[node name="Portal" parent="." instance=ExtResource("2_rmgg3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.69151, 1.4692, 10.6041)

[node name="3DPrototypeCube" parent="." instance=ExtResource("3_7cyyu")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 16.4594, 2.51918, 13.5971)

[node name="3DPrototypeCube3" parent="." instance=ExtResource("3_7cyyu")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 13.6124, 2.51918, 28.2268)

[node name="3DPrototypeCube4" parent="." instance=ExtResource("3_7cyyu")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 25.3036, 2.51918, 19.451)

[node name="3DPrototypeCube2" parent="." instance=ExtResource("3_7cyyu")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 7.59139, 2.51918, 10.6573)

[node name="SpringHookable" parent="." instance=ExtResource("4_5h10a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.5, 1.61462, 13.4998)

[node name="SpringHookable2" parent="." instance=ExtResource("4_5h10a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.7729, 1.45817, 22.4812)

[node name="SpringHookable3" parent="." instance=ExtResource("4_5h10a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.5109, 1.45817, 31.1209)

[node name="CanonCorner" parent="." instance=ExtResource("5_ytu4p")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 13.5579, 1.48749, 10.6105)

[node name="CanonCorner2" parent="." instance=ExtResource("5_ytu4p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.6396, 1.48749, 31.2536)

[node name="CanonCorner3" parent="." instance=ExtResource("5_ytu4p")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 19.4862, 1.48749, 22.4768)

[node name="CanonCorner4" parent="." instance=ExtResource("5_ytu4p")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 25.2624, 1.48749, 28.381)

[node name="CanonCornerHookable" parent="." instance=ExtResource("6_j06o5")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 10.5231, 1.49291, 19.476)

[node name="CanonCornerHookable2" parent="." instance=ExtResource("6_j06o5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.5231, 1.49291, 28.3499)

[node name="CanonCornerHookable6" parent="." instance=ExtResource("6_j06o5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.411, 1.49291, 31.3041)

[node name="CanonCornerHookable3" parent="." instance=ExtResource("6_j06o5")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 7.44487, 1.49291, 31.3728)

[node name="CanonCornerHookable4" parent="." instance=ExtResource("6_j06o5")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 25.2704, 1.49291, 16.6744)

[node name="CanonCornerHookable5" parent="." instance=ExtResource("6_j06o5")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 19.447, 1.49291, 19.3893)

[node name="Spring" parent="." instance=ExtResource("7_l7bp2")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 22.6204, 1.47237, 13.507)

[node name="WaterSpout" parent="." instance=ExtResource("8_s3dc8")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 25.3761, 1.4789, 31.7937)
