[gd_scene load_steps=6 format=3 uid="uid://3pa0ouqak66b"]

[ext_resource type="MeshLibrary" uid="uid://crxy104pyj8xv" path="res://src/world/Grid/MeshLibraries/BaseTiles/BaseGridLibrary.tres" id="1_pilxl"]
[ext_resource type="PackedScene" uid="uid://dexajhy20l76" path="res://src/world/PuzzlePieces/water_spout/water_spout.tscn" id="2_q18hy"]
[ext_resource type="PackedScene" uid="uid://b5v4wpkxa6a8p" path="res://src/world/PuzzlePieces/Spring/spring_hookable.tscn" id="3_vlyac"]
[ext_resource type="PackedScene" uid="uid://b8rkkn221wgy1" path="res://src/world/PuzzlePieces/Canons/CanonCorner/canon_corner_hookable.tscn" id="4_slt2l"]
[ext_resource type="PackedScene" uid="uid://d3m3yxxg0wqtk" path="res://src/world/Object/Portal/Portal.tscn" id="5_t4gfg"]

[node name="GridMap" type="GridMap"]
mesh_library = ExtResource("1_pilxl")
cell_size = Vector3(3, 3, 3)
collision_layer = 4
collision_mask = 0
data = {
"cells": PackedInt32Array(0, 0, 1441796, 0, 2, 4, 3, 0, 655364, 3, 2, 1048580, 2, 0, 655362, 1, 0, 655362, 0, 1, 1441794, 1, 2, 2, 2, 2, 2, 4, 1, 655365, 1, 1, 655363, 2, 1, 655363, 3, 1, 655363, 5, 0, 1441796, 5, 2, 1441794, 5, 3, 1441794, 5, 4, 4, 7, 4, 1048580, 7, 0, 655364, 6, 0, 655362, 7, 1, 1048578, 7, 2, 1048578, 7, 3, 1048578, 6, 4, 2, 5, 1, 3, 6, 1, 3, 6, 2, 3, 6, 3, 3)
}

[node name="WaterSpout" parent="." instance=ExtResource("2_q18hy")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 19.5, 1.5, 13.5)

[node name="SpringHookable" parent="." instance=ExtResource("3_vlyac")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.5, 1.5, 10.5)

[node name="SpringHookable2" parent="." instance=ExtResource("3_vlyac")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.5, 1.5, 1.5)

[node name="CanonCornerHookable" parent="." instance=ExtResource("4_slt2l")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 19.5, 1.5, 1.5)

[node name="Portal" parent="." instance=ExtResource("5_t4gfg")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1.5, 1.5, 4.5)
