[gd_scene load_steps=10 format=3 uid="uid://thysot8173m"]

[ext_resource type="PackedScene" uid="uid://602061ik5uxj" path="res://src/world/Grid/Gridmaps/base_grid_map.tscn" id="1_g6vyw"]
[ext_resource type="MeshLibrary" uid="uid://cnu1edfnetdl3" path="res://src/world/Grid/MeshLibraries/BaseTiles2/SecondGridLibrary.tres" id="2_0hj1x"]
[ext_resource type="PackedScene" uid="uid://db24j4biad4qf" path="res://src/world/PuzzlePieces/Canons/CanonCorner/canon_corner.tscn" id="3_v28d0"]
[ext_resource type="PackedScene" uid="uid://cixlwqycoox8h" path="res://addons/phantom_camera/examples/models/3d_cube_dark.tscn" id="4_of8q2"]
[ext_resource type="PackedScene" uid="uid://0t3au38yglb4" path="res://src/world/PuzzlePieces/Spring/spring.tscn" id="5_brflh"]
[ext_resource type="PackedScene" uid="uid://d3m3yxxg0wqtk" path="res://src/world/Object/Portal/Portal.tscn" id="6_ortow"]
[ext_resource type="PackedScene" uid="uid://b8rkkn221wgy1" path="res://src/world/PuzzlePieces/Canons/CanonCorner/canon_corner_hookable.tscn" id="7_pvy83"]
[ext_resource type="PackedScene" uid="uid://b5v4wpkxa6a8p" path="res://src/world/PuzzlePieces/Spring/spring_hookable.tscn" id="8_2oc5m"]
[ext_resource type="PackedScene" uid="uid://dexajhy20l76" path="res://src/world/PuzzlePieces/water_spout/water_spout.tscn" id="9_uvwxs"]

[node name="Node3D" type="Node3D"]

[node name="BaseGridMap" parent="." instance=ExtResource("1_g6vyw")]
mesh_library = ExtResource("2_0hj1x")
data = {
"cells": PackedInt32Array(0, 65535, 655368, 0, 5, 1441806, 0, 1, 1048586, 1, 1, 655364, 2, 1, 655364, 3, 1, 655360, 3, 0, 1441807, 4, 0, 655360, 5, 0, 1048591, 5, 2, 1048591, 4, 2, 655360, 3, 2, 1441807, 4, 1, 655360, 4, 3, 1048580, 4, 4, 1048580, 4, 5, 655370, 1, 4, 0, 0, 3, 655374, 2, 3, 655375, 2, 5, 15, 0, 65533, 655374, 2, 65533, 655375, 2, 65535, 15, 6, 1, 655364, 7, 1, 655364, 8, 1, 1441802, 5, 1, 1441792, 7, 65534, 1441802, 4, 65535, 1048580, 4, 65534, 1441807, 4, 65533, 10, 7, 4, 14)
}

[node name="CanonCorner" parent="." instance=ExtResource("3_v28d0")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 1.48945, 1.48392, 10.5335)

[node name="CanonCorner4" parent="." instance=ExtResource("3_v28d0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.51744, 1.48392, -1.47507)

[node name="CanonCorner5" parent="." instance=ExtResource("3_v28d0")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 1.51744, 1.48392, -7.51714)

[node name="CanonCorner3" parent="." instance=ExtResource("3_v28d0")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 4.47986, 1.48392, 13.4819)

[node name="CanonCorner2" parent="." instance=ExtResource("3_v28d0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.079, 2, 13.2253)

[node name="3DPrototypeCube" parent="." instance=ExtResource("4_of8q2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.57389, 1.99619, 16.6461)

[node name="Spring" parent="." instance=ExtResource("5_brflh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.64978, 1.53955, 10.6375)

[node name="Spring3" parent="." instance=ExtResource("5_brflh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.44562, 1.47128, -1.49258)

[node name="Spring4" parent="." instance=ExtResource("5_brflh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.56147, 1.49356, -7.64308)

[node name="Spring2" parent="." instance=ExtResource("5_brflh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.52955, 1.4785, 16.5174)

[node name="Portal" parent="." instance=ExtResource("6_ortow")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 21.9043, 1.51304, -4.45189)

[node name="CanonCornerHookable" parent="." instance=ExtResource("7_pvy83")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 10.5465, 1.55005, 4.49934)

[node name="CanonCornerHookable2" parent="." instance=ExtResource("7_pvy83")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 25.4338, 1.55005, 4.55822)

[node name="CanonCornerHookable4" parent="." instance=ExtResource("7_pvy83")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 13.4559, 1.55005, 4.41572)

[node name="CanonCornerHookable7" parent="." instance=ExtResource("7_pvy83")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 4.69684, 1.55005, 4.67022)

[node name="CanonCornerHookable5" parent="." instance=ExtResource("7_pvy83")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 13.4559, 1.55005, 7.55372)

[node name="CanonCornerHookable6" parent="." instance=ExtResource("7_pvy83")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.4559, 1.55005, 16.2738)

[node name="CanonCornerHookable3" parent="." instance=ExtResource("7_pvy83")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 22.6425, 1.55005, 4.55822)

[node name="SpringHookable" parent="." instance=ExtResource("8_2oc5m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.5203, 1.3823, 4.46242)

[node name="WaterSpout" parent="." instance=ExtResource("9_uvwxs")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1.04174, 1.50353, 4.47556)
