[gd_scene load_steps=3 format=3 uid="uid://dns11sr8avk34"]

[sub_resource type="BoxMesh" id="BoxMesh_nd1vr"]
size = Vector3(1, 2, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_rc1gi"]
top_radius = 0.25
bottom_radius = 0.1
height = 1.0

[node name="WaterSpoutModel" type="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("BoxMesh_nd1vr")

[node name="Pipe" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 1)
mesh = SubResource("CylinderMesh_rc1gi")
