[gd_scene load_steps=7 format=3 uid="uid://ds2wm4c8ru0gr"]

[ext_resource type="MeshLibrary" uid="uid://crxy104pyj8xv" path="res://src/world/Grid/MeshLibraries/BaseTiles/BaseGridLibrary.tres" id="1_h3ycy"]
[ext_resource type="PackedScene" uid="uid://dexajhy20l76" path="res://src/world/PuzzlePieces/water_spout/water_spout.tscn" id="2_y6ejr"]
[ext_resource type="PackedScene" uid="uid://b8rkkn221wgy1" path="res://src/world/PuzzlePieces/Canons/CanonCorner/canon_corner_hookable.tscn" id="3_riw0v"]
[ext_resource type="PackedScene" uid="uid://b5v4wpkxa6a8p" path="res://src/world/PuzzlePieces/Spring/spring_hookable.tscn" id="4_4foy5"]
[ext_resource type="PackedScene" uid="uid://cixlwqycoox8h" path="res://addons/phantom_camera/examples/models/3d_cube_dark.tscn" id="4_qixou"]
[ext_resource type="PackedScene" uid="uid://d3m3yxxg0wqtk" path="res://src/world/Object/Portal/Portal.tscn" id="6_2lvfq"]

[node name="GridMap" type="GridMap"]
mesh_library = ExtResource("1_h3ycy")
cell_size = Vector3(3, 3, 3)
collision_layer = 4
collision_mask = 0
data = {
"cells": PackedInt32Array(0, 1, 1441796, 0, 2, 1441794, 0, 3, 1441794, 1, 3, 2, 2, 3, 2, 3, 3, 1048580, 3, 1, 655364, 2, 1, 655362, 1, 1, 655362, 4, 2, 655365, 3, 2, 655363, 2, 2, 655363, 1, 2, 655363, 5, 1, 1441796, 5, 3, 1441794, 5, 4, 1441794, 5, 5, 4, 7, 5, 1048580, 7, 1, 655364, 6, 1, 655362, 7, 2, 1048578, 7, 3, 1048578, 7, 4, 1048578, 6, 5, 2, 5, 2, 3, 6, 2, 3, 6, 3, 3, 6, 4, 3, 0, 6, 1441794, 1, 6, 655362, 2, 6, 655362, 3, 6, 655364, 3, 9, 1048580, 3, 7, 1048578, 3, 8, 1048578, 2, 8, 1441795, 2, 7, 655363, 1, 7, 1441795, 0, 7, 1441794, 0, 8, 1441794, 0, 9, 4, 2, 9, 2)
}

[node name="WaterSpout" parent="." instance=ExtResource("2_y6ejr")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 19.3741, 1.46656, 16.4686)

[node name="CanonCornerHookable" parent="." instance=ExtResource("3_riw0v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.4189, 1.50025, 13.3965)

[node name="CanonCornerHookable3" parent="." instance=ExtResource("3_riw0v")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 4.51997, 1.50025, 4.70278)

[node name="CanonCornerHookable4" parent="." instance=ExtResource("3_riw0v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.93293, 1.50025, 8.08566)

[node name="CanonCornerHookable5" parent="." instance=ExtResource("3_riw0v")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 10.404, 1.50025, 4.57149)

[node name="CanonCornerHookable6" parent="." instance=ExtResource("3_riw0v")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 1.55747, 1.50025, 25.5407)

[node name="CanonCornerHookable2" parent="." instance=ExtResource("3_riw0v")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 22.4189, 1.50025, 4.61951)

[node name="3DPrototypeCube" parent="." instance=ExtResource("4_qixou")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 19.3633, 2.52897, 10.6474)

[node name="3DPrototypeCube2" parent="." instance=ExtResource("4_qixou")]
transform = Transform3D(8.18398, 0, 0, 0, 2, 0, 0, 0, 2, 7.41853, 2.52897, 10.6474)

[node name="3DPrototypeCube3" parent="." instance=ExtResource("4_qixou")]
transform = Transform3D(-2.10883e-07, 0, 2, 0, 2, 0, -4.82445, 0, -8.74228e-08, 4.32727, 2.52897, 8.75095)

[node name="SpringHookable" parent="." instance=ExtResource("4_4foy5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.7691, 1.49776, 4.74161)

[node name="SpringHookable2" parent="." instance=ExtResource("4_4foy5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.758, 1.36468, 7.56328)

[node name="SpringHookable3" parent="." instance=ExtResource("4_4foy5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.50859, 1.49347, 19.6954)

[node name="SpringHookable4" parent="." instance=ExtResource("4_4foy5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.51263, 1.41404, 25.6231)

[node name="Portal" parent="." instance=ExtResource("6_2lvfq")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 10.9547, 1.49067, 28.2633)
