[gd_scene load_steps=6 format=3 uid="uid://b78nl6mr8ousw"]

[ext_resource type="PackedScene" uid="uid://602061ik5uxj" path="res://src/world/Grid/Gridmaps/base_grid_map.tscn" id="1_2y2gx"]
[ext_resource type="PackedScene" uid="uid://cixlwqycoox8h" path="res://addons/phantom_camera/examples/models/3d_cube_dark.tscn" id="2_gjer1"]
[ext_resource type="PackedScene" uid="uid://dexajhy20l76" path="res://src/world/PuzzlePieces/water_spout/water_spout.tscn" id="3_dnokf"]
[ext_resource type="PackedScene" uid="uid://dgjky7pnhv5h4" path="res://src/world/PuzzlePieces/Canons/CanonUp/canon_up.tscn" id="4_sdxl1"]
[ext_resource type="PackedScene" uid="uid://b8rkkn221wgy1" path="res://src/world/PuzzlePieces/Canons/CanonCorner/canon_corner_hookable.tscn" id="5_my0on"]

[node name="Node3D" type="Node3D"]

[node name="BaseGridMap" parent="." instance=ExtResource("1_2y2gx")]
data = {
"cells": PackedInt32Array(0, 2, 655362, 1, 2, 655362, 2, 2, 655364, 3, 3, 655364, 3, 4, 1048578, 3, 5, 1048578, 3, 6, 1048578, 2, 7, 2, 1, 7, 2, 1, 6, 3, 2, 6, 3, 2, 3, 3, 2, 4, 3, 2, 5, 3, 1, 3, 3, 3, 7, 1048580)
}

[node name="WaterSpout" parent="." instance=ExtResource("3_dnokf")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 3.94827, 1.46452, 7.58663)

[node name="CanonUp" parent="." instance=ExtResource("4_sdxl1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.50302, 1.49096, 7.54311)

[node name="CanonUp2" parent="." instance=ExtResource("4_sdxl1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.42875, 1.49096, 10.5314)

[node name="CanonUp3" parent="." instance=ExtResource("4_sdxl1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.41883, 1.49096, 16.5359)

[node name="CanonCornerHookable" parent="." instance=ExtResource("5_my0on")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 7.33731, 1.50033, 10.6079)

[node name="CanonCornerHookable2" parent="." instance=ExtResource("5_my0on")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 7.39863, 1.50033, 7.66901)

[node name="CanonCornerHookable3" parent="." instance=ExtResource("5_my0on")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 10.4392, 1.50033, 10.6409)

[node name="CanonCornerHookable4" parent="." instance=ExtResource("5_my0on")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 10.365, 1.50033, 16.5065)

[node name="3DPrototypeCube" parent="." instance=ExtResource("2_gjer1")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 7.41969, 2.51104, 13.6198)
