[gd_scene load_steps=8 format=3 uid="uid://cg43hdb3syxaf"]

[ext_resource type="MeshLibrary" uid="uid://crxy104pyj8xv" path="res://src/world/Grid/MeshLibraries/BaseTiles/BaseGridLibrary.tres" id="1_cd64p"]
[ext_resource type="PackedScene" uid="uid://602061ik5uxj" path="res://src/world/Grid/Gridmaps/base_grid_map.tscn" id="2_h7en6"]
[ext_resource type="PackedScene" uid="uid://dexajhy20l76" path="res://src/world/PuzzlePieces/water_spout/water_spout.tscn" id="3_afild"]
[ext_resource type="PackedScene" uid="uid://0t3au38yglb4" path="res://src/world/PuzzlePieces/Spring/spring.tscn" id="4_fitdb"]
[ext_resource type="PackedScene" uid="uid://b8rkkn221wgy1" path="res://src/world/PuzzlePieces/Canons/CanonCorner/canon_corner_hookable.tscn" id="5_0ordv"]
[ext_resource type="PackedScene" uid="uid://b5v4wpkxa6a8p" path="res://src/world/PuzzlePieces/Spring/spring_hookable.tscn" id="6_6r6uv"]
[ext_resource type="PackedScene" uid="uid://d3m3yxxg0wqtk" path="res://src/world/Object/Portal/Portal.tscn" id="7_3pqht"]

[node name="GridMap" type="GridMap"]
mesh_library = ExtResource("1_cd64p")
cell_size = Vector3(3, 3, 3)
collision_layer = 4
collision_mask = 0

[node name="BaseGridMap" parent="." instance=ExtResource("2_h7en6")]
data = {
"cells": PackedInt32Array(0, 1, 1441796, 3, 1, 655364, 1, 1, 655362, 2, 1, 655362, 0, 2, 1441794, 1, 3, 2, 2, 3, 2, 3, 3, 1048580, 0, 3, 4, 4, 2, 5, 1, 2, 3, 2, 2, 3, 3, 2, 3, 5, 1, 1441796, 5, 3, 1441794, 5, 4, 1441794, 5, 5, 4, 7, 1, 655364, 7, 5, 1048580, 6, 1, 655362, 7, 2, 1048578, 7, 3, 1048578, 7, 4, 1048578, 6, 5, 2, 5, 2, 3, 6, 2, 3, 6, 3, 3, 6, 4, 3)
}

[node name="WaterSpout" parent="." instance=ExtResource("3_afild")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 19.1596, 1.22511, 16.9072)

[node name="CanonCornerHookable" parent="." instance=ExtResource("5_0ordv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.509, 1.59639, 16.6793)

[node name="CanonCornerHookable2" parent="." instance=ExtResource("5_0ordv")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 22.509, 1.59639, 7.81314)

[node name="Spring" parent="." instance=ExtResource("4_fitdb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.0814, 1.63166, 7.4575)

[node name="SpringHookable" parent="." instance=ExtResource("6_6r6uv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.90697, 1.43985, 7.48293)

[node name="Portal" parent="." instance=ExtResource("7_3pqht")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1.07449, 1.48236, 7.49739)
