[gd_scene load_steps=4 format=3 uid="uid://dsifbylaxtqaq"]

[ext_resource type="ArrayOccluder3D" uid="uid://br2uceaybxxtr" path="res://src/world/Obstacles/3_tile_wall.occ" id="1_ivyxw"]

[sub_resource type="BoxMesh" id="BoxMesh_pdqx6"]
size = Vector3(1, 3, 9)

[sub_resource type="BoxShape3D" id="BoxShape3D_xao2y"]
size = Vector3(1, 3, 9)

[node name="3TileWall" type="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 2.25, 1.5)
collision_layer = 4
collision_mask = 0

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_pdqx6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_xao2y")

[node name="OccluderInstance3D" type="OccluderInstance3D" parent="."]
occluder = ExtResource("1_ivyxw")
