[gd_scene load_steps=6 format=3 uid="uid://d1u6pxnr1y51i"]

[ext_resource type="MeshLibrary" uid="uid://qvajc8ubxldw" path="res://src/world/Grid/MeshLibraries/BaseTiles3/PuzzlePieces.tres" id="1_le1e8"]
[ext_resource type="PackedScene" uid="uid://dexajhy20l76" path="res://src/world/PuzzlePieces/water_spout/water_spout.tscn" id="3_qjf3b"]
[ext_resource type="PackedScene" uid="uid://d3m3yxxg0wqtk" path="res://src/world/Object/Portal/Portal.tscn" id="4_ormqh"]
[ext_resource type="PackedScene" uid="uid://b5v4wpkxa6a8p" path="res://src/world/PuzzlePieces/Spring/spring_hookable.tscn" id="4_rlhb3"]
[ext_resource type="PackedScene" uid="uid://bj01hbxy4my1a" path="res://src/actors/player/Player.tscn" id="5_g85dh"]

[node name="Puzzle1_1" type="GridMap" groups=["Wood"]]
mesh_library = ExtResource("1_le1e8")
cell_size = Vector3(3, 3, 3)
data = {
"cells": PackedInt32Array(65535, 65535, 1441799, 1, 65535, 655367, 0, 0, 655364, 0, 1, 655364, 0, 2, 655364, 0, 3, 655364, 65535, 4, 7, 1, 4, 1048583, 0, 65535, 1048578, 0, 4, 1441794, 65535, 3, 655362, 65535, 2, 655362, 65535, 1, 655362, 65535, 0, 655362, 1, 0, 2, 1, 1, 2, 1, 2, 2, 1, 3, 2)
}

[node name="WaterSpout" parent="." instance=ExtResource("3_qjf3b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 1.5, -1.5)

[node name="Portal" parent="." instance=ExtResource("4_ormqh")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 1.5, 1.5, 13.5)

[node name="SpringHookable" parent="." instance=ExtResource("4_rlhb3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 1.5, 7.5)

[node name="Player" parent="." instance=ExtResource("5_g85dh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 5)
