[gd_scene load_steps=3 format=3 uid="uid://b1j88okvab2ed"]

[ext_resource type="PackedScene" uid="uid://fei8w454cc0l" path="res://src/world/Water/Water.tscn" id="1_0enwb"]
[ext_resource type="PackedScene" uid="uid://cq0bc0gasd8u0" path="res://src/world/Hookables/RigidHookables/Lilypad/Lilypad.tscn" id="2_vbyvf"]

[node name="Test" type="Node3D"]

[node name="Water" parent="." instance=ExtResource("1_0enwb")]
transform = Transform3D(1000, 0, 0, 0, 1, 0, 0, 0, 1000, 0, 0, 0)

[node name="Lilypad" parent="." instance=ExtResource("2_vbyvf")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 5, 0)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.1632, 15, 22.5576)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -256.594, 685.742, -72.5677)
