[gd_scene load_steps=11 format=3 uid="uid://blg18q0fywefe"]

[ext_resource type="Shader" path="res://src/shaders/Water.gdshader" id="1_lph40"]
[ext_resource type="Script" path="res://src/world/Water/water_plane.gd" id="2_u8ilq"]

[sub_resource type="QuadMesh" id="QuadMesh_a54h3"]
size = Vector2(125, 100)
subdivide_width = 200
subdivide_depth = 200
orientation = 1

[sub_resource type="FastNoiseLite" id="FastNoiseLite_3vvr6"]
noise_type = 3
fractal_type = 2

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_derab"]
seamless = true
as_normal_map = true
bump_strength = 1.5
noise = SubResource("FastNoiseLite_3vvr6")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_h6ule"]
noise_type = 3
seed = 10
fractal_type = 2

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_ty156"]
seamless = true
as_normal_map = true
bump_strength = 1.5
noise = SubResource("FastNoiseLite_h6ule")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_kdg77"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_vqilf"]
seamless = true
noise = SubResource("FastNoiseLite_kdg77")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xwoxc"]
render_priority = 0
shader = ExtResource("1_lph40")
shader_parameter/albedo = Color(0, 0.321569, 0.431373, 1)
shader_parameter/albedo2 = Color(0, 0.47451, 0.764706, 1)
shader_parameter/roughness = 0.02
shader_parameter/wave_direction = Vector2(2, 0)
shader_parameter/wave_direction2 = Vector2(0, 1)
shader_parameter/time_scale = 0.025
shader_parameter/noise_scale = 10.0
shader_parameter/height_scale = 0.25
shader_parameter/color_deep = Color(0, 0, 0.380392, 1)
shader_parameter/color_shallow = Color(1, 1, 1, 1)
shader_parameter/beers_law = 2.0
shader_parameter/depth_offset = -0.75
shader_parameter/edge_scale = 0.1
shader_parameter/near = 1.0
shader_parameter/far = 100.0
shader_parameter/edge_color = Color(1, 1, 1, 1)
shader_parameter/wave = SubResource("NoiseTexture2D_vqilf")
shader_parameter/texture_normal = SubResource("NoiseTexture2D_derab")
shader_parameter/texture_normal2 = SubResource("NoiseTexture2D_ty156")

[node name="WaterPlane" type="MeshInstance3D"]
cast_shadow = 0
mesh = SubResource("QuadMesh_a54h3")
surface_material_override/0 = SubResource("ShaderMaterial_xwoxc")
script = ExtResource("2_u8ilq")
