[gd_scene load_steps=7 format=3 uid="uid://fei8w454cc0l"]

[ext_resource type="Script" path="res://src/world/Water/water.gd" id="1_scf8i"]
[ext_resource type="PackedScene" uid="uid://blg18q0fywefe" path="res://src/world/Water/WaterPlane.tscn" id="2_hiosk"]

[sub_resource type="BoxShape3D" id="BoxShape3D_lpupn"]
size = Vector3(10, 0.1, 10)

[sub_resource type="Animation" id="Animation_1x38f"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WaterPlane:height")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [null]
}

[sub_resource type="Animation" id="Animation_dvd5t"]
resource_name = "Rise"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WaterPlane:height")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [null, 2.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jqbal"]
_data = {
"RESET": SubResource("Animation_1x38f"),
"Rise": SubResource("Animation_dvd5t")
}

[node name="Water" type="Area3D" node_paths=PackedStringArray("animation_player")]
collision_layer = 16
collision_mask = 130
monitorable = false
script = ExtResource("1_scf8i")
animation_player = NodePath("AnimationPlayer")

[node name="WaterPlane" parent="." instance=ExtResource("2_hiosk")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0545878, 0)
shape = SubResource("BoxShape3D_lpupn")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_jqbal")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
