[gd_scene load_steps=11 format=3 uid="uid://c1b42r3hlo8b7"]

[ext_resource type="PackedScene" uid="uid://docuahtosofmh" path="res://src/world/Foliage/Trees/Tree2.glb" id="1_6l8em"]
[ext_resource type="Shader" path="res://src/world/Foliage/Shaders/FoliageCode.gdshader" id="2_li1v3"]
[ext_resource type="Texture2D" uid="uid://pyra7sx8mo2b" path="res://src/world/Foliage/Shaders/Leave_alpha_2 copy.png" id="3_jo3d5"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_02dwk"]
frequency = 0.0109
fractal_type = 0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_c1g7g"]
noise = SubResource("FastNoiseLite_02dwk")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_0evpt"]
frequency = 0.0164

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_2eovo"]
in_3d_space = true
seamless = true
noise = SubResource("FastNoiseLite_0evpt")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mkla7"]
render_priority = 0
shader = ExtResource("2_li1v3")
shader_parameter/color = Color(0.309817, 0.785156, 0.116547, 1)
shader_parameter/color2 = Color(0.0685883, 0.566406, 0.181375, 1)
shader_parameter/noiseScale = 7.8
shader_parameter/flipNormal = false
shader_parameter/alpha = ExtResource("3_jo3d5")
shader_parameter/noise = SubResource("NoiseTexture2D_2eovo")
shader_parameter/windSpeed = 0.1
shader_parameter/windStrenght = 0.003
shader_parameter/windDirection = Vector3(1, 1, 1)
shader_parameter/WindNoise = SubResource("NoiseTexture2D_c1g7g")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_eqq5u"]
albedo_color = Color(0.402344, 0.183196, 0.0974426, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vbnpw"]
render_priority = 0
shader = ExtResource("2_li1v3")
shader_parameter/color = Color(0.223, 0.6, 0.21, 1)
shader_parameter/color2 = Color(0.774, 0.597, 0.49, 1)
shader_parameter/noiseScale = 5.0
shader_parameter/flipNormal = false
shader_parameter/windSpeed = 0.1
shader_parameter/windStrenght = 0.001
shader_parameter/windDirection = Vector3(1, 1, 1)

[node name="Tree2" instance=ExtResource("1_6l8em")]

[node name="Mball_034_001_002" parent="." index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_mkla7")
surface_material_override/1 = SubResource("StandardMaterial3D_eqq5u")
surface_material_override/2 = SubResource("ShaderMaterial_vbnpw")
