[gd_scene load_steps=12 format=3 uid="uid://c1b42r3hlo8b7"]

[ext_resource type="PackedScene" uid="uid://docuahtosofmh" path="res://src/world/Foliage/Trees/Tree2.glb" id="1_6l8em"]
[ext_resource type="Shader" path="res://src/world/Foliage/Shaders/FoliageCode.gdshader" id="2_li1v3"]
[ext_resource type="Texture2D" uid="uid://cs3fyvjhyps05" path="res://src/world/Foliage/Shaders/sprite_0048.png" id="3_m08j4"]
[ext_resource type="ArrayOccluder3D" uid="uid://6xuhdabg6huc" path="res://src/world/Foliage/Trees/TreeMedium.occ" id="4_727mw"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_02dwk"]
frequency = 0.0109
fractal_type = 0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_c1g7g"]
in_3d_space = true
noise = SubResource("FastNoiseLite_02dwk")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_0evpt"]
frequency = 0.0189
fractal_type = 0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_2eovo"]
in_3d_space = true
seamless = true
noise = SubResource("FastNoiseLite_0evpt")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mkla7"]
render_priority = 0
shader = ExtResource("2_li1v3")
shader_parameter/color = Color(0.62067, 0.0708008, 0.625, 1)
shader_parameter/color2 = Color(0.992188, 0.759644, 0.977654, 1)
shader_parameter/noiseScale = 12.9
shader_parameter/flipNormal = false
shader_parameter/alpha = ExtResource("3_m08j4")
shader_parameter/noise = SubResource("NoiseTexture2D_2eovo")
shader_parameter/windSpeed = 0.1
shader_parameter/windStrenght = 0.005
shader_parameter/windDirection = Vector3(1, 1, 1)
shader_parameter/WindNoise = SubResource("NoiseTexture2D_c1g7g")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_eqq5u"]
albedo_color = Color(0.402344, 0.183196, 0.0974426, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vbnpw"]
render_priority = 0
shader = ExtResource("2_li1v3")
shader_parameter/color = Color(0.223, 0.6, 0.21, 1)
shader_parameter/color2 = Color(0.774, 0.597, 0.49, 1)
shader_parameter/noiseScale = 5.0
shader_parameter/flipNormal = false
shader_parameter/windSpeed = 0.1
shader_parameter/windStrenght = 0.001
shader_parameter/windDirection = Vector3(1, 1, 1)

[node name="Tree2" instance=ExtResource("1_6l8em")]

[node name="Mball_034_001_002" parent="." index="0"]
lod_bias = 0.2
surface_material_override/0 = SubResource("ShaderMaterial_mkla7")
surface_material_override/1 = SubResource("StandardMaterial3D_eqq5u")
surface_material_override/2 = SubResource("ShaderMaterial_vbnpw")

[node name="OccluderInstance3D" type="OccluderInstance3D" parent="." index="1"]
occluder = ExtResource("4_727mw")
