[gd_scene load_steps=3 format=3 uid="uid://b862b5w60d5il"]

[ext_resource type="Script" path="res://src/actors/Fish/SpawnFish.gd" id="1_i8rju"]

[sub_resource type="PlaneMesh" id="PlaneMesh_7wvxw"]
size = Vector2(20, 20)

[node name="Flying fish Plane" type="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0107231, -0.515408, -0.0740761)
mesh = SubResource("PlaneMesh_7wvxw")
script = ExtResource("1_i8rju")

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
