[gd_scene load_steps=4 format=3 uid="uid://b32a5de413xw6"]

[ext_resource type="Script" path="res://src/actors/Fish/flying_fish.gd" id="1_opvsi"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_e1mxm"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_v8sgt"]

[node name="Flying Fish" type="RigidBody3D"]
collision_layer = 1024
collision_mask = 0
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_opvsi")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.0705003, 0, 0, 0, 0.054789, -0.0443673, 0, 0.0443673, 0.054789, -0.001342, -0.160093, 0.0977771)
mesh = SubResource("CapsuleMesh_e1mxm")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(5.07323e-16, -1.16062e-08, 0.265519, -0.265519, -1.16062e-08, 0, 1.16062e-08, -0.265519, -1.16062e-08, 0, 0, -1.19209e-07)
mesh = SubResource("CapsuleMesh_e1mxm")
skeleton = NodePath("../..")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(0.265519, -0.000162683, 1.12111e-05, -1.06954e-05, 0.000836942, 0.265518, -0.000162718, -0.265518, 0.000836935, 0, 0, -1.19209e-07)
shape = SubResource("CapsuleShape3D_v8sgt")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
