[gd_scene load_steps=5 format=3 uid="uid://dpgi4juoe0aw5"]

[ext_resource type="Script" path="res://src/actors/player/fishingRod/bobber/bobber.gd" id="1_uhxrq"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_s6swa"]
bounce = 0.75

[sub_resource type="SphereMesh" id="SphereMesh_axwoj"]
radius = 0.063
height = 0.125

[sub_resource type="SphereShape3D" id="SphereShape3D_euidn"]
radius = 0.0638513

[node name="Bobber" type="RigidBody3D"]
collision_layer = 128
collision_mask = 12
physics_material_override = SubResource("PhysicsMaterial_s6swa")
script = ExtResource("1_uhxrq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_axwoj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_euidn")
