[gd_scene load_steps=3 format=3 uid="uid://b68wbgn23auq6"]

[ext_resource type="PackedScene" uid="uid://cxfd2dyx42bw5" path="res://src/world/PuzzlePieces/Canons/CanonUp/Model/cannon_up_model.glb" id="1_y2e7c"]
[ext_resource type="Script" path="res://src/world/PuzzlePieces/Canons/CanonUp/Model/cannon_model.gd" id="2_x4o1q"]

[node name="CannonUpModel" instance=ExtResource("1_y2e7c")]
script = ExtResource("2_x4o1q")
animation_name = &"ShootUp"

[node name="CannonInput4" parent="." index="0"]
transform = Transform3D(0.651336, 0, 0, 0, -2.32936e-07, -0.651336, 0, 0.651336, -2.32936e-07, -0.971989, 1.01663, 0.0376882)

[node name="CannonInput3" parent="." index="1"]
transform = Transform3D(0.651335, 0, 0, 0, -3.10581e-07, -0.651336, 0, 0.651336, -3.10581e-07, 4.95021e-09, 1.01663, 1.00968)

[node name="CannonInput1" parent="." index="3"]
transform = Transform3D(0.651336, 0, 0, 0, -2.32936e-07, -0.651336, 0, 0.651336, -2.32936e-07, -7.07365e-09, 1.01663, -0.9343)

[node name="Cannon" parent="." index="4"]
transform = Transform3D(0.651334, 0, 0, 0, -2.32936e-07, -0.651335, 0, 0.651335, -2.32936e-07, -1.02419e-09, 1.20473, 0.0379247)

[node name="AnimationPlayer" parent="." index="7"]
speed_scale = 3.0
