[gd_scene load_steps=3 format=3 uid="uid://cd3oyw6uxm2y5"]

[ext_resource type="PackedScene" uid="uid://cxfd2dyx42bw5" path="res://src/world/PuzzlePieces/Canons/CanonUp/Model/cannon_up_model.glb" id="1_y2e7c"]
[ext_resource type="Script" path="res://src/world/PuzzlePieces/Canons/CanonUp/Model/cannon_model.gd" id="2_x4o1q"]

[node name="CannonUpModel" instance=ExtResource("1_y2e7c")]
script = ExtResource("2_x4o1q")
animation_name = &"ShootUp"

[node name="AnimationPlayer" parent="." index="7"]
speed_scale = 3.0
