[gd_scene load_steps=5 format=3 uid="uid://cao8ifn2evxu6"]

[ext_resource type="PackedScene" uid="uid://5mcen34gd4lt" path="res://src/world/Grid/MeshLibraries/BaseTiles3/PuzzlePiecesAssets.glb" id="1_tqx1m"]
[ext_resource type="Material" uid="uid://dtglmdnpuhjg2" path="res://src/world/Grid/MeshLibraries/BaseTiles3/Materials/Ground.tres" id="2_oi4rl"]
[ext_resource type="Material" uid="uid://tqxn67v8bwlg" path="res://src/world/Grid/MeshLibraries/BaseTiles3/Materials/Walls.tres" id="3_30fx5"]
[ext_resource type="Material" uid="uid://cmmrn8cvgflj0" path="res://src/world/Grid/MeshLibraries/BaseTiles3/Materials/Towers.tres" id="4_2nfal"]

[node name="PuzzlePiecesAssets" instance=ExtResource("1_tqx1m")]

[node name="CubePiece" parent="." index="0"]
surface_material_override/0 = ExtResource("2_oi4rl")

[node name="MedSideTowerPiece" parent="." index="1"]
surface_material_override/0 = ExtResource("2_oi4rl")
surface_material_override/1 = ExtResource("3_30fx5")
surface_material_override/2 = ExtResource("4_2nfal")

[node name="TileSidePiece" parent="." index="2"]
surface_material_override/0 = ExtResource("2_oi4rl")
surface_material_override/1 = ExtResource("3_30fx5")

[node name="CornerSmallMedPiece2" parent="." index="3"]
surface_material_override/0 = ExtResource("2_oi4rl")
surface_material_override/1 = ExtResource("3_30fx5")
surface_material_override/2 = ExtResource("4_2nfal")

[node name="TileTwoSidePiece" parent="." index="4"]
surface_material_override/0 = ExtResource("2_oi4rl")
surface_material_override/1 = ExtResource("3_30fx5")

[node name="Tile2SmallSidePiece" parent="." index="5"]
surface_material_override/0 = ExtResource("2_oi4rl")
surface_material_override/1 = ExtResource("3_30fx5")

[node name="CornerPiece" parent="." index="6"]
surface_material_override/0 = ExtResource("2_oi4rl")
surface_material_override/1 = ExtResource("3_30fx5")
surface_material_override/2 = ExtResource("4_2nfal")

[node name="CornerTwoSmallSidePiece" parent="." index="7"]
surface_material_override/0 = ExtResource("2_oi4rl")
surface_material_override/1 = ExtResource("3_30fx5")

[node name="TileSmallSidePiece" parent="." index="8"]
surface_material_override/0 = ExtResource("2_oi4rl")
surface_material_override/1 = ExtResource("3_30fx5")

[node name="UCornerSmallSidePiece2" parent="." index="9"]
surface_material_override/0 = ExtResource("2_oi4rl")
surface_material_override/1 = ExtResource("3_30fx5")
surface_material_override/2 = ExtResource("4_2nfal")

[node name="UCornerPiece" parent="." index="10"]
surface_material_override/0 = ExtResource("2_oi4rl")
surface_material_override/1 = ExtResource("3_30fx5")
surface_material_override/2 = ExtResource("4_2nfal")

[node name="FullSidePiece" parent="." index="11"]
surface_material_override/0 = ExtResource("2_oi4rl")
surface_material_override/1 = ExtResource("3_30fx5")
surface_material_override/2 = ExtResource("4_2nfal")

[node name="TwoSideSmallFullPiece" parent="." index="12"]
surface_material_override/0 = ExtResource("2_oi4rl")
surface_material_override/1 = ExtResource("3_30fx5")

[node name="CornerTwoSidePiece" parent="." index="13"]
surface_material_override/0 = ExtResource("2_oi4rl")
surface_material_override/1 = ExtResource("3_30fx5")

[node name="TileThreeSmallSidePiece" parent="." index="14"]
surface_material_override/0 = ExtResource("2_oi4rl")
surface_material_override/1 = ExtResource("3_30fx5")

[node name="ThreeSidePiece" parent="." index="15"]
surface_material_override/0 = ExtResource("2_oi4rl")
surface_material_override/1 = ExtResource("3_30fx5")

[node name="FullCornerMTwoTPiece" parent="." index="16"]
surface_material_override/0 = ExtResource("2_oi4rl")
surface_material_override/1 = ExtResource("3_30fx5")
surface_material_override/2 = ExtResource("4_2nfal")

[node name="CornerMedTPiece" parent="." index="17"]
surface_material_override/0 = ExtResource("2_oi4rl")
surface_material_override/1 = ExtResource("3_30fx5")
surface_material_override/2 = ExtResource("4_2nfal")

[node name="UCornerOneTPiece1" parent="." index="18"]
surface_material_override/0 = ExtResource("2_oi4rl")
surface_material_override/1 = ExtResource("3_30fx5")
surface_material_override/2 = ExtResource("4_2nfal")

[node name="UCornerTwoMedSidePiece" parent="." index="19"]
surface_material_override/0 = ExtResource("2_oi4rl")
surface_material_override/1 = ExtResource("3_30fx5")
surface_material_override/2 = ExtResource("4_2nfal")

[node name="CorenerSmallSidePiece" parent="." index="20"]
surface_material_override/0 = ExtResource("2_oi4rl")
surface_material_override/1 = ExtResource("3_30fx5")
surface_material_override/2 = ExtResource("4_2nfal")

[node name="MedSidePiece1" parent="." index="21"]
surface_material_override/0 = ExtResource("2_oi4rl")
surface_material_override/1 = ExtResource("3_30fx5")

[node name="MedSidePiece2" parent="." index="22"]
surface_material_override/0 = ExtResource("2_oi4rl")
surface_material_override/1 = ExtResource("3_30fx5")

[node name="UCornerFullSidePiece" parent="." index="23"]
surface_material_override/0 = ExtResource("2_oi4rl")
surface_material_override/1 = ExtResource("3_30fx5")
surface_material_override/2 = ExtResource("4_2nfal")

[node name="SmallMedSidePiece1" parent="." index="24"]
surface_material_override/0 = ExtResource("2_oi4rl")
surface_material_override/1 = ExtResource("3_30fx5")

[node name="SmallMedSidePiece2" parent="." index="25"]
surface_material_override/0 = ExtResource("2_oi4rl")
surface_material_override/1 = ExtResource("3_30fx5")

[node name="CornerSmallMedPiece1" parent="." index="26"]
surface_material_override/0 = ExtResource("2_oi4rl")
surface_material_override/1 = ExtResource("3_30fx5")
surface_material_override/2 = ExtResource("4_2nfal")

[node name="CornerSmallSidePiece" parent="." index="27"]
surface_material_override/0 = ExtResource("2_oi4rl")
surface_material_override/1 = ExtResource("3_30fx5")
surface_material_override/2 = ExtResource("4_2nfal")

[node name="TwoMedFullSidePiece2" parent="." index="28"]
surface_material_override/0 = ExtResource("2_oi4rl")
surface_material_override/1 = ExtResource("3_30fx5")

[node name="TwoMedFullSidePiece1" parent="." index="29"]
surface_material_override/0 = ExtResource("2_oi4rl")
surface_material_override/1 = ExtResource("3_30fx5")

[node name="CornerMedPiece2" parent="." index="30"]
surface_material_override/0 = ExtResource("2_oi4rl")
surface_material_override/1 = ExtResource("3_30fx5")

[node name="CornerMedSidePiece" parent="." index="31"]
surface_material_override/0 = ExtResource("2_oi4rl")
surface_material_override/1 = ExtResource("3_30fx5")
surface_material_override/2 = ExtResource("4_2nfal")

[node name="CornerMedPiece1" parent="." index="32"]
surface_material_override/0 = ExtResource("2_oi4rl")
surface_material_override/1 = ExtResource("3_30fx5")

[node name="UCornerOneTPiece2" parent="." index="33"]
surface_material_override/0 = ExtResource("2_oi4rl")
surface_material_override/1 = ExtResource("3_30fx5")
surface_material_override/2 = ExtResource("4_2nfal")

[node name="TilePiece" parent="." index="34"]
surface_material_override/0 = ExtResource("2_oi4rl")

[node name="FullCornerMOneTPiece" parent="." index="35"]
surface_material_override/0 = ExtResource("2_oi4rl")
surface_material_override/1 = ExtResource("3_30fx5")
surface_material_override/2 = ExtResource("4_2nfal")

[node name="UCornerSmallSidePiece1" parent="." index="36"]
surface_material_override/0 = ExtResource("2_oi4rl")
surface_material_override/1 = ExtResource("3_30fx5")
surface_material_override/2 = ExtResource("4_2nfal")

[node name="TileFourSidePiece" parent="." index="37"]
surface_material_override/0 = ExtResource("2_oi4rl")
surface_material_override/1 = ExtResource("3_30fx5")
