[gd_scene load_steps=4 format=3 uid="uid://s4p0p77l6478"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1ooq3"]
albedo_color = Color(0, 0.694118, 1, 1)
emission_enabled = true
emission = Color(0, 0.129412, 1, 1)
emission_energy_multiplier = 16.0

[sub_resource type="SphereMesh" id="SphereMesh_3nmv0"]
material = SubResource("StandardMaterial3D_1ooq3")
radius = 0.05
height = 0.1

[sub_resource type="Curve" id="Curve_xrhwm"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1e-05, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 1.12736, 0.0, 0, 0]
point_count = 3

[node name="ExplodeParticles" type="CPUParticles3D"]
emitting = false
amount = 12
one_shot = true
explosiveness = 1.0
randomness = 1.0
mesh = SubResource("SphereMesh_3nmv0")
direction = Vector3(0, 1, 0)
spread = 180.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 10.0
initial_velocity_max = 20.0
damping_max = 50.0
scale_amount_curve = SubResource("Curve_xrhwm")
