[gd_scene load_steps=3 format=3 uid="uid://cf763kq8l0nj4"]

[ext_resource type="Material" uid="uid://bhorq3rhqwink" path="res://src/world/Object/Portal/PortalShader.tres" id="3_i1kuu"]

[sub_resource type="CylinderMesh" id="CylinderMesh_k0vf3"]
top_radius = 1.0
bottom_radius = 1.0
height = 0.1

[node name="Node3D" type="Node3D"]

[node name="PortalShader" type="MeshInstance3D" parent="."]
mesh = SubResource("CylinderMesh_k0vf3")
surface_material_override/0 = ExtResource("3_i1kuu")
