[gd_scene load_steps=5 format=3 uid="uid://d3m3yxxg0wqtk"]

[ext_resource type="Script" path="res://src/world/Object/Portal/portal.gd" id="1_5gii6"]
[ext_resource type="PackedScene" uid="uid://cf763kq8l0nj4" path="res://src/world/Object/Portal/PortalShader.tscn" id="2_co3s1"]
[ext_resource type="PackedScene" uid="uid://ipccr8ueb877" path="res://src/world/Object/Portal/Portal.blend" id="2_y3kh8"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_wb1vm"]
height = 0.05
radius = 1.0

[node name="Portal" type="Node3D"]
script = ExtResource("1_5gii6")

[node name="PortalModel" parent="." instance=ExtResource("2_y3kh8")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)

[node name="Node3D" type="Node3D" parent="."]

[node name="Area3D" type="Area3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1591, 0)
collision_layer = 0
collision_mask = 2048

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/Area3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 1, 0)
shape = SubResource("CylinderShape3D_wb1vm")

[node name="PortalShaderBack" parent="Node3D" instance=ExtResource("2_co3s1")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 1, 0)

[connection signal="body_entered" from="Node3D/Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="Node3D/Area3D" to="." method="_on_area_3d_body_exited"]
