[gd_scene load_steps=7 format=3 uid="uid://e76q6n4c3r01"]

[ext_resource type="Script" path="res://src/world/Object/Portal/portal.gd" id="1_5gii6"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_wb1vm"]
height = 0.05
radius = 1.0

[sub_resource type="CylinderMesh" id="CylinderMesh_72ttn"]
top_radius = 0.25
bottom_radius = 0.25
height = 1.5

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ndtbe"]
height = 1.5
radius = 0.25

[sub_resource type="CylinderMesh" id="CylinderMesh_3551m"]
top_radius = 0.25
bottom_radius = 0.25
height = 1.5

[sub_resource type="CylinderShape3D" id="CylinderShape3D_mh57k"]
height = 1.5
radius = 0.25

[node name="Portal" type="Node3D"]
script = ExtResource("1_5gii6")

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 514

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
shape = SubResource("CylinderShape3D_wb1vm")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.25, -0.25, 0)
collision_layer = 4
collision_mask = 0

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("CylinderMesh_72ttn")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("CylinderShape3D_ndtbe")

[node name="StaticBody3D2" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.25, -0.25, 0)
collision_layer = 4
collision_mask = 0

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D2"]
mesh = SubResource("CylinderMesh_3551m")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D2"]
shape = SubResource("CylinderShape3D_mh57k")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="Area3D" to="." method="_on_area_3d_body_exited"]
